# QA_Guru_Lesson7

./: .gitignore  README.md  build.gradle
notifications/: telega.json
src/test/java/enums/: Gender.java  Hobby.java  ModalDialogFields.java  Months.java  State.java  Subject.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalDialog.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: Attachments.java  DemoQaTest.java  TestBase.java
